# Fixes {{{
# ---------

# -- Focus events are broken (2.3 still)
set -g focus-events on

# -- Make sure we have true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# -- Make sure italic show as italic and not as half bright
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# -- Enable mouse mode
set -g mouse on

# -- Fix delay on esc key
set -sg escape-time 0

# -- If u rename a window in tmux, bahs auto title will rename it back
set-option -g allow-rename off

# -- Allow some bindings like shift+arrows to work
set-option -gw xterm-keys on

# -- By default tmux will not update window numbers when u close or reorder one
set-option -g renumber-windows on

# -- Scroll up higher
set -g history-limit 100000
# }}}

# Bindings {{{
# ------------

# -- Set Prefix / Leader
unbind C-a
unbind C-b
set-option -g prefix C-e

# -- Easier way to reload tmux config
bind -n M-r source-file ~/.tmux.conf \; display "Config reloaded"

# -- Create panes ijkl (current path requires 1.9)
bind-key e split-window -v -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -f -v -c "#{pane_current_path}"
bind-key a split-window -f -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key r split-window -h -c "#{pane_current_path}"
bind-key C-e split-window -v -c "#{pane_current_path}"
bind-key C-r split-window -h -c "#{pane_current_path}"
bind-key C-c new-window

# -- Zoom pane
bind -n F12 resize-pane -Z

# -- Resize panes ijkl
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# -- Pane selection hjkli
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-\ select-pane -l

# -- Seemless pane switching between vim & tmux
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n M-i if-shell "$is_vim" "send-keys M-i" "select-pane -U"
# bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -D"
# bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -L"
# bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
# bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# -- Switching windows
bind -n C-f next-window
bind -n C-s previous-window

# -- Ordering windows
bind-key -r f swap-window -t +1
bind-key -r < swap-window -t +1
bind-key -r s swap-window -t -1
bind-key -r > swap-window -t -1

bind-key -r n rename-window "%%"
bind-key N previous-window

# -- Merge 2 windows
bind-key m choose-window 'join-pane -h -s "%%"'
bind-key M choose-window 'join-pane -v -s "%%"'
# }}}

# Vim Mode {{{
# ------------
bind -n C-b copy-mode
bind-key -r o copy-mode
# bind -n C-v paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# }}}

# Customize / Styling {{{
# -----------------------

set -g status-interval 10

# -- ?
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
set -g status-left ''
set -g status-right-length 78

# source-file "${HOME}/.tmux/themes/dark.tmuxtheme"
# source-file "${HOME}/.tmux/themes/bright.tmuxtheme"
# source-file "${HOME}/.tmux/themes/${THEME}.tmuxtheme"
source-file "${HOME}/.tmux/themes/bright.tmuxtheme"
# }}}

# Plugins {{{
# -----------
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# vim:fdm=marker
# }}}

